sync
{
    ts
    {
        @inherit                                common.serge.inc#common-settings/ts

        data
        {
            # Project ID to synchronize data with.
            # To get the ID, navigate to the target project and take it's ID from the URL.
            # For example, if the URL is
            # https://us.smartcat.ai/projects/01234567-890a-bcde-f012-34567890abcd/files?documentPage=1
            # then the ID will be 01234567-890a-bcde-f012-34567890abcd
            project_id                          01234567-890a-bcde-f012-34567890abcd
        }
    }

    vcs
    {
        @inherit                                common.serge.inc#common-settings/vcs

        data
        {
            local_path                          ../vcs/website
            remote_path                         ssh://username@git-server.local/website.git
        }
    }
}

jobs
{
    {
        @inherit                                common.serge.inc#common-settings/job

        name                                    Localize HTML files for project 'website'
        id                                      website.html
        db_namespace                            website

        /*
        Destination (target) languages must be recognized by Smartcat.
        See https://smartcat.ai/Home/Languages
        */
        destination_languages                   de ru preview

        source_dir                              ../vcs/website/public/en
        source_match                            \.html$
        source_process_subdirs                  YES

        output_file_path                        ../vcs/website/public/%LANG%/%FILE%

        ts_file_path                            ../ts/website/%LANG%/%FILE%.po

        parser
        {
            plugin                              parse_php_xhtml
        }

        callback_plugins
        {
            :keys-language
            {
                plugin                          keys_language
                phase                           get_translation_pre add_hint

                data
                {
                    language                    preview
                    string_format               preview

                    hint_format                 Context preview:
                                                http://localhost:3000/preview/%FILE%#%HASH%
                }
            }

            :append_hint_message
            {
                plugin                          append_hint_message

                data
                {
                    message                     Output:
                                                http://localhost:3000/%LANG%/%FILE%
                }
            }

            :inject_preview_script
            {
                plugin                          replace_strings
                phase                           before_save_localized_file

                data
                {
                    if
                    {
                        lang_matches            preview

                        then
                        {
                            replace             `<\/head>`
                                                `<script src="https:\/\/preview.smartcat.ai\/smartcat\/static\/in-context-preview.js"><\/script>\n<\/head>`
                        }
                    }
                }
            }
        }
    }
}
